worker_processes 5;
events {
worker_connections 10000;
multi_accept on;
}
http{
    keepalive_timeout 30;
    keepalive_requests 100000;
    server {
        listen 80;
        server_name  localhost;
        return 301 https://localhost/welcome:443$request_uri;
    }
    server {
        listen 443 ssl;
        server_name  localhost;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        location / {
            root   /etc/nginx;
            index  index.html;
        }
		error_log log;
		access_log log2;
    }
}


# events {
#   worker_connections  4096;  ## Default: 1024
# }
# http {
#   server {
#     listen              443 ssl;
#     # listen              [::]:443 ssl;
#     listen 80;
#     # listen [::]:80;
#     server_name         www.webHW1nginxssl.com;
#     index index.html;
#     ssl_certificate     /etc/nginx/webHW1nginxssl.crt;
#     ssl_certificate_key /etc/nginx/webHW1nginxssl.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     if ($scheme = http) {
#     return 301 https://127.0.0.1:80$request_uri;
#   }
#     # access_log /path/to/nginx/accces/log/file;
#     error_log log;
#     access_log log2;
#     location / {
#         root   /etc/nginx;
#         index  index.html;
#     }
# #     server {
# #         listen 443 ssl default_server;
# #         listen [::]:443 ssl default_server;
# #         ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
# #         ssl_certificate_key /etc/nginx/certificate/nginx.key;
# #         root /var/www/html;
# #         index index.html index.htm index.nginx-debian.html;
# #         server_name _;
# #         location / {
# #                 try_files $uri $uri/ =404;
# #         }
# # }
#  }
# }# events {
# #   worker_connections  4096;  ## Default: 1024
# # }
# # http {
# #  server {
# #    listen 443 ssl;
# #    listen 80;
# #     server_name www.webHW1nginxssl.com;
# #     ssl_certificate webHW1nginxssl.crt;
# #     ssl_certificate_key webHW1nginxssl.key;
# #     location / {
# #         root   /usr/share/nginx/html;
# #         index  index.html;
# #     }
# #  }
# # }# server {
# #     listen       80;
# #     listen  [::]:80;
# #     server_name  localhost;

# #     #access_log  /var/log/nginx/host.access.log  main;

# #     location / {
# #         root   /usr/share/nginx/html;
# #         index  index.html index.htm;
# #     }

# #     #error_page  404              /404.html;

# #     # redirect server error pages to the static page /50x.html
# #     #
# #     error_page   500 502 503 504  /50x.html;
# #     location = /50x.html {
# #         root   /usr/share/nginx/html;
# #     }

# #     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
# #     #
# #     #location ~ \.php$ {
# #     #    proxy_pass   http://127.0.0.1;
# #     #}

# #     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
# #     #
# #     #location ~ \.php$ {
# #     #    root           html;
# #     #    fastcgi_pass   127.0.0.1:9000;
# #     #    fastcgi_index  index.php;
# #     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
# #     #    include        fastcgi_params;
# #     #}

# #     # deny access to .htaccess files, if Apache's document root
# #     # concurs with nginx's one
# #     #
# #     #location ~ /\.ht {
# #     #    deny  all;
# #     #}
# # }
# # server {
# #     listen 443;
# #     ssl on;
# #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# #     ssl_certificate /Users/parmida/docker-nginx/system.crt;
# #     ssl_certificate_key /Users/parmida/docker-nginx/system.key;

# #     # server_name www.web_hw1_nginxssl.com;
# #     # access_log /path/to/nginx/accces/log/file;
# #     # error_log /path/to/nginx/error/log/file;

# #     # location / {
# #     #     root  /var/www/html/yoursite/;
# #     #     index  index.html;
# #     # }
# # }

# # 